<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="createNewGame"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="200dp"
		android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:onClick="rollButton"
        android:text="@string/roll_btn" />

    <EditText
        android:id="@+id/gameNameTxt"
        android:inputType="text"
        android:hint="@string/game_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/errorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameNameTxt"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textColor="@color/error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/rollCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textColor="@color/error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/gameNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/rollInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/game_name_label"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stock1Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gameNameLbl"
        android:layout_marginLeft="20dp"
        android:text="@string/stock1_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock1_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock1Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameNameLbl"
        android:layout_toRightOf="@+id/stock1Lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock1_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock2Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameNameLbl"
        android:layout_centerHorizontal="true"
        android:text="@string/stock2_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock2_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock2Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameNameLbl"
        android:layout_toRightOf="@+id/stock2Lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock2_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock3Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameNameLbl"
        android:layout_toLeftOf="@+id/stock3Value"
        android:text="@string/stock3_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock3_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock3Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gameNameLbl"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock3_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock4Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stock1Lbl"
        android:layout_marginLeft="20dp"
        android:text="@string/stock4_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock4_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock4Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock1Value"
        android:layout_below="@+id/stock1Lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock4_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock5Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock2Lbl"
        android:layout_below="@+id/stock1Lbl"
        android:text="@string/stock5_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock5_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock5Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock2Value"
        android:layout_below="@+id/stock1Lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock5_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock6Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock3Lbl"
        android:layout_below="@+id/stock1Lbl"
        android:text="@string/stock6_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/stock6_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/stock6Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stock1Lbl"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/stock6_color"
        android:visibility="invisible" />

</RelativeLayout>