<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="createNewGame"
        android:text="@string/new_game" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="200dp"
		android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:onClick="rollButton"
        android:text="@string/roll_btn" />

    <EditText
        android:id="@+id/gameNameTxt"
        android:inputType="text"
        android:hint="@string/game_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/errorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameNameTxt"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textColor="@color/error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/rollCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textColor="@color/error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/gameNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:text="@string/game_name_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/rollInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/game_name_label"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/grainLbl"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_below="@+id/gameNameLbl"
        android:text="@string/grain_name"
        android:textColor="@color/grain"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/grainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/gameNameLbl"
        android:layout_toRightOf="@+id/grainLbl"
        android:text="@string/grain_value"
        android:textColor="@color/grain"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/industrialLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@+id/gameNameLbl"
        android:text="@string/industrial_name"
        android:textColor="@color/industrial"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/industrialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/gameNameLbl"
        android:layout_toRightOf="@+id/industrialLbl"
        android:text="@string/industrial_value"
        android:textColor="@color/industrial"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bondsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bondsValue"
		android:layout_below="@+id/gameNameLbl"
        android:text="@string/bonds_name"
        android:textColor="@color/bonds"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bondsValue"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/gameNameLbl"
        android:layout_alignParentRight="true"
        android:text="@string/bonds_value"
        android:textColor="@color/bonds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/oilLbl"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grainLbl"
        android:text="@string/oil_name"
        android:textColor="@color/oil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/oilValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grainLbl"
        android:layout_alignLeft="@+id/grainValue"
        android:text="@string/oil_value"
        android:textColor="@color/oil"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/silverLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/industrialLbl"
        android:layout_below="@+id/grainLbl"
        android:text="@string/silver_name"
        android:textColor="@color/silver"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/silverValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grainLbl"
        android:layout_alignLeft="@+id/industrialValue"
        android:text="@string/silver_value"
        android:textColor="@color/silver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/goldLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bondsLbl"
        android:layout_below="@+id/grainLbl"
        android:text="@string/gold_name"
        android:textColor="@color/gold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/goldValue"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grainLbl"
        android:layout_alignParentRight="true"
        android:text="@string/gold_value"
        android:textColor="@color/gold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

</RelativeLayout>